function alpha = czoom(X,P,alphalo,alphahi)

f = @(x)(100.*((x(2)-(x(1).^2)).^2))+((1-x(1)).^2);
f1 = @(x) [(100.*((4.*(x(1).^3))-(4.*x(1).*x(2))))+((2.*x(1))-2) , ...
           (100.*((2.*x(2))-(2.*(x(1).^2))))];


phi = @(X,P,alpha) f(X+(alpha.*P)); % calculate Phi
phiDash = @(X,P,alpha) P*f1(X+(alpha.*P))';    % Calculate Phi'

c1 = 10^-4;
c2 = 0.9;
while true     
    phi_low = phi(X,P,alphalo);
    phi_high = phi(X,P,alphahi);
    phiDash_low = phiDash(X,P,alphalo);
    phiDash_high = phiDash(X,P,alphahi);
    phi0 = phi(X,P,0);
    phiDash0 = phiDash(X,P,0);
    
    %Calculate alpha by interpolation
    alphaj = interpolations(alphalo,alphahi,phi_low,phi_high,phiDash_low,phiDash_high);
  
    %Check if alpha satisfies Armijo's condition
    a1 = phi(X,P,alphaj);
    if or((a1 > (phi0+(c1.*alphaj.*phiDash0))),(a1 >= phi_low))
        alphahi = alphaj;
    else
        a_1 = phiDash(X,P,alphaj);
        %Strong Wolfe's curvature condition
        if norm(a_1)<= (-c2*phiDash0)
            alpha = alphaj;
            return;
        end
        if a_1*(alphahi-alphalo) >= 0
            alphahi = alphalo;
        end
        alpha_lo = alphaj;
    end
end

        
